<resources>
    <string name="app_name">simplegameandroid2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="how_to_play">How To Play</string>
    <string name="Box_wrong">0</string>
    <string name="text_select">เลือกข้อที่ถูกต้อง</string>
    <string name="text_num1">0</string>
    <string name="text_num2">0</string>
    <string name="text_plus">+</string>
    <string name="text_equal">=</string>
    <string name="text_correct">ถูก</string>
    <string name="btn_back">BACK</string>
    <string name="Box_correct">0</string>
    <string name="text_wrong">ผิด</string>
    <string name="text_head">คณิตศาสตร์แสนสนุก</string>
    <string name="text_minus">-</string>
    <string name="text_multiply">*</string>
    <string name="textabout">มีโหมดให้เล่น 3 แบบ บวก,ลบ,คูณ เลือกข้อที่คิดว่าถูกต้องที่สุด</string>
    <string name="btnchoose2">choose2</string>
    <string name="btnchoose1">choose1</string>
    <string name="btnchoose3">choose3</string>
    <string name="textCorrect">ถูกต้อง</string>
    <string name="textIncorrect">ไม่ถูกต้อง</string>
</resources>